# android-dagger-mvp-kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/np/com/sagardevkota/daggertemplate/: ApplicationTest.kt
app/src/main/java/np/com/sagardevkota/daggertemplate/: MyApplication.kt
app/src/main/java/np/com/sagardevkota/daggertemplate/common/: Const.kt
app/src/main/java/np/com/sagardevkota/daggertemplate/data/local/realm/: RealmDatabase.kt  RealmRepository.kt
app/src/main/java/np/com/sagardevkota/daggertemplate/data/models/: Repository.kt
app/src/main/java/np/com/sagardevkota/daggertemplate/data/remote/: ApiInterface.kt  ReactiveRequestHandler.kt
app/src/main/java/np/com/sagardevkota/daggertemplate/injection/: Injector.kt
app/src/main/java/np/com/sagardevkota/daggertemplate/injection/components/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/np/com/sagardevkota/daggertemplate/injection/modules/: ActivityModule.kt  ApiModule.kt  AppModule.kt  DatabaseModule.kt  FragmentModule.kt  NetModule.kt  RealmModule.kt
app/src/main/java/np/com/sagardevkota/daggertemplate/injection/scopes/: PerActivity.kt  PerFragment.kt
app/src/main/java/np/com/sagardevkota/daggertemplate/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/np/com/sagardevkota/daggertemplate/ui/login/: LoginActivity.kt  LoginMvpView.kt  LoginPresenter.kt
app/src/main/java/np/com/sagardevkota/daggertemplate/ui/main/: MainActivity.kt  MainMvpView.kt  MainPresenter.kt
app/src/main/java/np/com/sagardevkota/daggertemplate/ui/views/: CustomProgressDialog.kt
app/src/main/java/np/com/sagardevkota/daggertemplate/utils/: Utils.kt
app/src/main/java/np/com/sagardevkota/daggertemplate/utils/formvalidator/: FormValidator.java  ValidationRule.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  textview_styles.xml
app/src/test/java/np/com/sagardevkota/daggertemplate/: ExampleUnitTest.kt
(+11 files in other folders)
